In [122]:
import pandas as pd
import numpy as np

In [123]:
group_1 = pd.read_csv('group_1_edge.txt', sep = " ")
group_2 = pd.read_csv('group_2_edge.txt', sep = " ")
group_3 = pd.read_csv('group_3_edge.txt', sep = " ")
group_4 = pd.read_csv('group_4_edge.txt', sep = " ")
group_5 = pd.read_csv('group_5_edge.txt', sep = " ")

In [124]:
group_1_1 = np.array(group_1[group_1.Company == 1][['Business']])
group_1_1 = group_1_1.reshape(1,len(group_1_1))
group_1_1

array([[13, 15, 32, 37, 39, 41]], dtype=int64)

In [125]:
group_1_1 = np.array(group_1[group_1.Company == 1][['Business']])
group_1_1 = group_1_1.reshape(1,len(group_1_1))

group_1_2 = np.array(group_1[group_1.Company == 2][['Business']])
group_1_2 = group_1_2.reshape(1,len(group_1_2))

group_1_3 = np.array(group_1[group_1.Company == 3][['Business']])
group_1_3 = group_1_3.reshape(1,len(group_1_3))

group_1_4 = np.array(group_1[group_1.Company == 4][['Business']])
group_1_4 = group_1_4.reshape(1,len(group_1_4))

group_1_5 = np.array(group_1[group_1.Company == 5][['Business']])
group_1_5 = group_1_5.reshape(1,len(group_1_5))

group_1_6 = np.array(group_1[group_1.Company == 6][['Business']])
group_1_6 = group_1_6.reshape(1,len(group_1_6))

group_1_7 = np.array(group_1[group_1.Company == 7][['Business']])
group_1_7 = group_1_7.reshape(1,len(group_1_7))

group_1 = pd.concat([pd.DataFrame(group_1_1), pd.DataFrame(group_1_2), pd.DataFrame(group_1_3),
          pd.DataFrame(group_1_4),pd.DataFrame(group_1_5),pd.DataFrame(group_1_6),
          pd.DataFrame(group_1_7)])

group_1.set_index(np.arange(1,8), inplace = True)

group_1.fillna(0,inplace = True)
group_1.astype('int64', inplace = True)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
1,13,15,32,37,39,41,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,8,9,11,12,14,15,18,19,21,22,...,34,35,36,38,39,40,42,45,48,49
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,10,16,17,20,24,26,27,33,43,44,...,0,0,0,0,0,0,0,0,0,0

In [126]:
group_2_1 = np.array(group_2[group_2.Company == 1][['Business']])
group_2_1 = group_2_1.reshape(1,len(group_2_1))

group_2_2 = np.array(group_2[group_2.Company == 2][['Business']])
group_2_2 = group_2_2.reshape(1,len(group_2_2))

group_2_3 = np.array(group_2[group_2.Company == 3][['Business']])
group_2_3 = group_2_3.reshape(1,len(group_2_3))

group_2_4 = np.array(group_2[group_2.Company == 4][['Business']])
group_2_4 = group_2_4.reshape(1,len(group_2_4))

group_2_5 = np.array(group_2[group_2.Company == 5][['Business']])
group_2_5 = group_2_5.reshape(1,len(group_2_5))

group_2_6 = np.array(group_2[group_2.Company == 6][['Business']])
group_2_6 = group_2_6.reshape(1,len(group_2_6))

group_2_7 = np.array(group_2[group_2.Company == 7][['Business']])
group_2_7 = group_2_7.reshape(1,len(group_2_7))

group_2 = pd.concat([pd.DataFrame(group_2_1), pd.DataFrame(group_2_2), pd.DataFrame(group_2_3),
          pd.DataFrame(group_2_4),pd.DataFrame(group_2_5),pd.DataFrame(group_2_6),
          pd.DataFrame(group_2_7)])

group_2.set_index(np.arange(1,8), inplace = True)

group_2.fillna(0,inplace = True)
group_2.astype('int64', inplace = True)

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
1,30,36,38,47,48,52,57,65,71,75,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,14,26,39,43,50,54,77,79,82,84,...,0,0,0,0,0,0,0,0,0,0
4,10,12,13,16,17,18,20,21,25,27,...,45,62,63,64,66,67,71,72,0,0
5,8,9,19,22,23,24,28,29,40,44,...,58,60,68,70,71,73,74,78,80,85
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,11,15,31,32,33,37,46,49,51,55,...,83,0,0,0,0,0,0,0,0,0

In [127]:
group_3_1 = np.array(group_3[group_3.Company == 1][['Business']])
group_3_1 = group_3_1.reshape(1,len(group_3_1))

group_3_2 = np.array(group_3[group_3.Company == 2][['Business']])
group_3_2 = group_3_2.reshape(1,len(group_3_2))

group_3_3 = np.array(group_3[group_3.Company == 3][['Business']])
group_3_3 = group_3_3.reshape(1,len(group_3_3))

group_3_4 = np.array(group_3[group_3.Company == 4][['Business']])
group_3_4 = group_3_4.reshape(1,len(group_3_4))

group_3_5 = np.array(group_3[group_3.Company == 5][['Business']])
group_3_5 = group_3_5.reshape(1,len(group_3_5))

group_3_6 = np.array(group_3[group_3.Company == 6][['Business']])
group_3_6 = group_3_6.reshape(1,len(group_3_6))

group_3_7 = np.array(group_3[group_3.Company == 7][['Business']])
group_3_7 = group_3_7.reshape(1,len(group_3_7))

group_3 = pd.concat([pd.DataFrame(group_3_1), pd.DataFrame(group_3_2), pd.DataFrame(group_3_3),
          pd.DataFrame(group_3_4),pd.DataFrame(group_3_5),pd.DataFrame(group_3_6),
          pd.DataFrame(group_3_7)])

group_3.set_index(np.arange(1,8), inplace = True)

group_3.fillna(0,inplace = True)
group_3.astype('int64', inplace = True)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
1,67,89,103,130,141,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,9,108,136,137,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,8,11,15,37,40,42,43,68,74,87,...,0,0,0,0,0,0,0,0,0,0
4,17,18,19,20,21,23,27,29,30,31,...,131,132,142,144,145,147,148,149,157,163
5,10,12,14,16,22,24,25,28,32,34,...,123,124,128,141,143,151,152,158,165,173
6,83,139,140,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,13,26,33,38,39,56,73,102,107,109,...,0,0,0,0,0,0,0,0,0,0

In [128]:
group_4_1 = np.array(group_4[group_4.Company == 1][['Business']])
group_4_1 = group_4_1.reshape(1,len(group_4_1))

group_4_2 = np.array(group_4[group_4.Company == 2][['Business']])
group_4_2 = group_4_2.reshape(1,len(group_4_2))

group_4_3 = np.array(group_4[group_4.Company == 3][['Business']])
group_4_3 = group_4_3.reshape(1,len(group_4_3))

group_4_4 = np.array(group_4[group_4.Company == 4][['Business']])
group_4_4 = group_4_4.reshape(1,len(group_4_4))

group_4_5 = np.array(group_4[group_4.Company == 5][['Business']])
group_4_5 = group_4_5.reshape(1,len(group_4_5))

group_4_6 = np.array(group_4[group_4.Company == 6][['Business']])
group_4_6 = group_4_6.reshape(1,len(group_4_6))

group_4_7 = np.array(group_4[group_4.Company == 7][['Business']])
group_4_7 = group_4_7.reshape(1,len(group_4_7))

group_4 = pd.concat([pd.DataFrame(group_4_1), pd.DataFrame(group_4_2), pd.DataFrame(group_4_3),
          pd.DataFrame(group_4_4),pd.DataFrame(group_4_5),pd.DataFrame(group_4_6),
          pd.DataFrame(group_4_7)])

group_4.set_index(np.arange(1,8), inplace = True)

group_4.fillna(0,inplace = True)
group_4.astype('int64', inplace = True)

NameError: name 'group_4fillna' is not defined

In [129]:
group_5_1 = np.array(group_5[group_5.Company == 1][['Business']])
group_5_1 = group_5_1.reshape(1,len(group_5_1))

group_5_2 = np.array(group_5[group_5.Company == 2][['Business']])
group_5_2 = group_5_2.reshape(1,len(group_5_2))

group_5_3 = np.array(group_5[group_5.Company == 3][['Business']])
group_5_3 = group_5_3.reshape(1,len(group_5_3))

group_5_4 = np.array(group_5[group_5.Company == 4][['Business']])
group_5_4 = group_5_4.reshape(1,len(group_5_4))

group_5_5 = np.array(group_5[group_5.Company == 5][['Business']])
group_5_5 = group_5_5.reshape(1,len(group_5_5))

group_5_6 = np.array(group_5[group_5.Company == 6][['Business']])
group_5_6 = group_5_6.reshape(1,len(group_5_6))

group_5_7 = np.array(group_5[group_5.Company == 7][['Business']])
group_5_7 = group_5_7.reshape(1,len(group_5_7))

group_5 = pd.concat([pd.DataFrame(group_5_1), pd.DataFrame(group_5_2), pd.DataFrame(group_5_3),
          pd.DataFrame(group_5_4),pd.DataFrame(group_5_5),pd.DataFrame(group_5_6),
          pd.DataFrame(group_5_7)])

group_5.set_index(np.arange(1,8), inplace = True)

group_5.fillna(0,inplace = True)
group_5.astype('int64', inplace = True)

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
1,20,21,22,23,24,27,42,53,56,61,...,0,0,0,0,0,0,0,0,0,0
2,15,20,42,43,44,59,72,105,113,124,...,0,0,0,0,0,0,0,0,0,0
3,8,13,14,16,17,20,26,28,31,36,...,121,128,133,135,145,147,151,154,155,157
4,18,32,37,40,45,49,54,57,74,75,...,0,0,0,0,0,0,0,0,0,0
5,9,12,19,20,25,29,33,34,35,41,...,146,148,149,152,153,159,162,0,0,0
6,10,11,39,55,63,86,88,100,125,136,...,0,0,0,0,0,0,0,0,0,0
7,30,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [130]:
group_1.to_csv("group_1_EdgeList.txt", sep = " ", index = True, header = False)
group_2.to_csv("group_2_EdgeList.txt", sep = " ", index = True, header = False)
group_3.to_csv("group_3_EdgeList.txt", sep = " ", index = True, header = False)
group_4.to_csv("group_4_EdgeList.txt", sep = " ", index = True, header = False)
group_5.to_csv("group_5_EdgeList.txt", sep = " ", index = True, header = False)